<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Gas Fee Estimator</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@latest"></script>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            padding: 20px;
            background: linear-gradient(to right, #2a3d4b, #1e2a32);
            background-size:cover;
            background-position: center;
            color: white;
        }
        .gas-fee {
            font-size: 1.5rem;
            margin: 10px;
        }
        #gas-fee-chart {
            width: 80%;
            height: 400px;
            margin: 20px auto;
        }
        
    </style>
</head>
<body>
    <h1>Ethereum Gas Fee Estimator</h1>
    <div id="gas-fees">
        <p>Fetching gas fees...</p>
    </div>
    <div id="controls" style="margin-top: 20px; text-align: center;">
        <button id="refresh-button" 
                style="background-color: #00ff40; ; 
                       color: black; 
                       font-size: 1rem; 
                       padding: 10px 20px; 
                       border: none; 
                       border-radius: 5px; 
                       cursor: pointer;">
            Refresh Gas Fees
        </button>
    </div>
    <canvas id="gas-fee-chart"></canvas>
    <script type="module" src="./script.js"></script>
</body>
</html>
